#> Django
SECRET_KEY='django-insecure-o928%220v6n)c!7$(fsh_!bq#1aq%6be9$qvcmkl@^2q3_fke='
DEBUG=False
ALLOWED_HOSTS='*'

#> Email
EMAIL_HOST_USER=zankoan4@gmail.com
EMAIL_HOST_PASSWORD=fiubimahdnstqgiz

#> Database
DB_NAME=freelancer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432